{
  "name": "mutateme",
  "version": "1.0.0",
  "description": "This contains code which mutates text using markov chains",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Kirschner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
