{
  "name": "mutateme",
  "version": "1.0.0",
  "description": "This contains code which mutates text using markov chains",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Daniel Kirschner",
  "license": "ISC",
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3",
    "textmutator": "1.0.2"
  },
  "engines": {
    "node": "4.4.7"
  }
}